{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "a0a80feb-158f-159e-006c-f2ffc5c52d60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world, it'a pretty day!",
            "content_base64": null,
            "content_base64sha256": "9+TdUw6/7C4MBiokIHbXx6XPo06LHdUbM/nByPnm7d0=",
            "content_base64sha512": "rx0U0lRVbR/yMpEdTDObmSz9Yz5SNxH4KbBWaJQVo6Og1nc9Xo+xK4c714jkIxPB++YZUqt8Vd14NjaosvlFNQ==",
            "content_md5": "720991757fc69af8c944ba491ce07fdc",
            "content_sha1": "9f975522ee31963f48a24a1cf8be8c7f5197853f",
            "content_sha256": "f7e4dd530ebfec2e0c062a242076d7c7a5cfa34e8b1dd51b33f9c1c8f9e6eddd",
            "content_sha512": "af1d14d254556d1ff232911d4c339b992cfd633e523711f829b056689415a3a3a0d6773d5e8fb12b873bd788e42313c1fbe61952ab7c55dd783636a8b2f94535",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_example.txt",
            "id": "9f975522ee31963f48a24a1cf8be8c7f5197853f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
